style.name: taek
style.author: kagura
style.date: 18 Agustus 2013
style.credit: archwiki

*font: Envy Code R-8

!--toolbar--
toolbar: flat
toolbar.textColor: #0f0f0f
toolbar.height: 20
toolbar.borderWidth: 
toolbar.color: #282828
toolbar.shaped: false

toolbar.workspace: flat
toolbar.workspace.width: 400
toolbar.workspace.color: #8FB3D9
toolbar.workspace.colorTo: #000000
toolbar.workspace.textColor: #f0f0f0
toolbar.workspace.justify: center
toolbar.workspace.iconWidth: 100
toolbar.workspace.borderWidth: 0
toolbar.workspace.bevelWidth: 0

toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #8FB3D9
toolbar.iconbar.focused.textColor: #f0f0f0
!--toolbar.iconbar.focused.bevelWidth: 4

toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #282828
toolbar.iconbar.unfocused.textColor: #f0f0f0
!--toolbar.iconbar.unfocused.bevelWidth: 4

toolbar.clock: flat
toolbar.clock.color: #EBEBEB
toolbar.clock.textColor: #242424
toolbar.clock.justify: center

!--window--
window.height: 30
window.borderWidth: 0 
window.borderColor: #000000

window.label.focus: flat
window.label.focus.color: #282828
window.label.focus.textColor: #8FB3D9
window.label.height: 32

window.title.height: 22

window.label.unfocus: flat
window.label.unfocus.color: #282828
window.label.unfocus.textColor: #f0f0f0

window.button.focus: flat
window.button.focus.color: #000000

window.button.unfocus: flat
window.button.unfocus.color: #000000

#--- HANDLE ---#
window.handleWidth:                     2

window.handle.focus:                    flat
window.handle.focus.pixmap:
window.handle.focus.color:              #8FB3D9
window.handle.focus.colorTo:            #505050

window.handle.unfocus:                  flat
# window.handle.unfocus.pixmap:
window.handle.unfocus.color:            #8FB3D9
window.handle.unfocus.colorTo:          #505050

#--- GRIP ---#
window.grip.focus:                      flat
# window.grip.focus.pixmap:
window.grip.focus.color:                #8FB3D9
window.grip.focus.colorTo:              #3C3C3C

window.grip.unfocus:                    flat
# window.grip.unfocus.pixmap:
window.grip.unfocus.color:              #8FB3D9
window.grip.unfocus.colorTo:            #3C3C3C


############ MENU ############
menu.borderWidth:                       0
menu.borderColor:                       #282828
menu.bevelWidth:                        2

#--- TITLE ---#
menu.title.font:                        BEBAS-8:regular
menu.title.textColor:                   #282828
menu.title.justify:                     center
menu.title:                             flat
# menu.title.pixmap:
menu.title.color:                       #8FB3D9
menu.title.colorTo:                     #2C2B29

#--- FRAME ---#
menu.frame.font:                        BEBAS-7:bold
menu.frame.textColor:                   #FFFFFF
menu.frame.disableColor:                #BDBDBD
menu.frame.justify:                     left
menu.frame:                             flat
# menu.frame.pixmap:
menu.frame.color:                       #282828
menu.frame.colorTo:                     #282828

#--- HILITE ---#
menu.hilite.textColor:                  #282828
menu.hilite:                            flat
# menu.hilite.pixmap:
menu.hilite.color:                      #8FB3D9
menu.hilite.colorTo:                    #8FB3D9

#--- DETAILS ---#
menu.roundCorners:
menu.bullet.position:                   Right
menu.bullet:                            empty
menu.itemHeight:                        16
menu.titleHeight:                       16


window.close.pixmap:                            close.png
window.close.pressed.pixmap:                    close.png
window.close.unfocus.pixmap:                    close.png
window.iconify.pixmap:                          min.png
window.iconify.pressed.pixmap:                  min.png
window.iconify.unfocus.pixmap:                  min.png
window.maximize.pixmap:                         max.png
window.maximize.pressed.pixmap:                 max.png
window.maximize.unfocus.pixmap:                 max.png

window.stick.pixmap:                    stick.xpm
window.stick.unfocus.pixmap:            stick_unfocus.xpm
window.stick.pressed.pixmap:            stick_pressed.xpm

window.stuck.pixmap:                    stuck.xpm
window.stuck.unfocus.pixmap:            stuck_unfocus.xpm

window.shade.pixmap:                    shade.xpm
window.shade.unfocus.pixmap:            shade_unfocus.xpm
window.shade.pressed.pixmap:            shade_pressed.xpm

window.unshade.pixmap:                  unshade.xpm
window.unshade.unfocus.pixmap:          unshade_unfocus.xpm
window.unshade.pressed.pixmap:          unshade_pressed.xpm

