style.name: feminism
style.author: kagura
style.date: 24 November 2013
style.credit: archwiki

*font: BEBAS-8:bold

!--toolbar--
toolbar: Solid
toolbar.textColor: #0f0f0f
toolbar.height: 24
toolbar.borderWidth: 4
toolbar.borderColor: #494949
toolbar.color: #494949
toolbar.shaped: false

toolbar.workspace: raised
toolbar.workspace.width: 1000
toolbar.workspace.color: #F8CFCD
toolbar.workspace.colorTo: #515151
toolbar.workspace.textColor: #515151
toolbar.workspace.justify: center
toolbar.workspace.iconWidth: 100
toolbar.workspace.borderWidth: 6
toolbar.workspace.borderColor: #515151 
toolbar.workspace.bevelWidth: 10

toolbar.iconbar.borderColor: #515151
toolbar.iconbar.borderWidth: 2

toolbar.iconbar.focused: sunken
toolbar.iconbar.focused.color: #F4CFD0
toolbar.iconbar.focused.textColor: #515151
toolbar.iconbar.focused.bevelWidth: 18

toolbar.iconbar.unfocused: raised
toolbar.iconbar.unfocused.bevelWidth: 18
toolbar.iconbar.unfocused.color: #818181
toolbar.iconbar.unfocused.textColor: #f0f0f0

toolbar.clock: flat
toolbar.clock.color: #EBEBEB
toolbar.clock.textColor: #242424
toolbar.clock.justify: center

!--window--
window.borderWidth: 2
window.borderColor: #282828
window.height: 30

window.label.focus: flat
window.label.focus.color: #282828
window.label.focus.textColor: #F4CFD0
window.label.height: 30

window.title.height: 18

window.label.unfocus: flat
window.label.unfocus.color: #282828
window.label.unfocus.textColor: #f0f0f0

window.button.focus: flat
window.button.focus.color: #282828

window.button.unfocus: flat
window.button.unfocus.color: #282828

#--- HANDLE ---#
window.handleWidth:                     2

window.handle.focus:                    flat
window.handle.focus.pixmap:
window.handle.focus.color:              #282828
window.handle.focus.colorTo:            #505050

window.handle.unfocus:                  flat
# window.handle.unfocus.pixmap:
window.handle.unfocus.color:            #282828
window.handle.unfocus.colorTo:          #505050

#--- GRIP ---#
window.grip.focus:                      flat
# window.grip.focus.pixmap:
window.grip.focus.color:                #282828
window.grip.focus.colorTo:              #3C3C3C

window.grip.unfocus:                    flat
# window.grip.unfocus.pixmap:
window.grip.unfocus.color:              #282828
window.grip.unfocus.colorTo:            #3C3C3C


############ MENU ############
menu.borderWidth:                       0
menu.borderColor:                       #282828
menu.bevelWidth:                        2

#--- TITLE ---#
menu.title.font:                        BEBAS-8:bold
menu.title.textColor:                   #282828
menu.title.justify:                     Center
menu.title:                             flat
# menu.title.pixmap:
menu.title.color:                       #F5C4C8
menu.title.colorTo:                     #2C2B29

#--- FRAME ---#
menu.frame.font:                        BEBAS-8:bold
menu.frame.textColor:                   #282828
menu.frame.disableColor:                #BDBDBD
menu.frame.justify:                     left
menu.frame:                             raised
menu.frame.pixmap:			pat2.jpg
menu.frame.color:                       #282828
menu.frame.colorTo:                     #E7E7E7

#--- HILITE ---#
menu.hilite.font:			BEBAS-8:bold
menu.hilite.textColor:                  #F5C4C8
menu.hilite:                            flat
# menu.hilite.pixmap:
menu.hilite.color:                      #282828
menu.hilite.colorTo:                    #8FB3D9

#--- DETAILS ---#
menu.roundCorners:			TopRight BottomLeft
menu.bullet.position:                   Right
menu.bullet:                            close.png
menu.itemHeight:                        16
menu.titleHeight:                       20


window.close.pixmap:                            close.png
window.close.pressed.pixmap:                    close.png
window.close.unfocus.pixmap:                    close.png
window.iconify.pixmap:                          min.png
window.iconify.pressed.pixmap:                  min.png
window.iconify.unfocus.pixmap:                  min.png
window.maximize.pixmap:                         max.png
window.maximize.pressed.pixmap:                 max.png
window.maximize.unfocus.pixmap:                 max.png

window.stick.pixmap:                    stick.xpm
window.stick.unfocus.pixmap:            stick_unfocus.xpm
window.stick.pressed.pixmap:            stick_pressed.xpm

window.stuck.pixmap:                    stuck.xpm
window.stuck.unfocus.pixmap:            stuck_unfocus.xpm

window.shade.pixmap:                    shade.xpm
window.shade.unfocus.pixmap:            shade_unfocus.xpm
window.shade.pressed.pixmap:            shade_pressed.xpm

window.unshade.pixmap:                  unshade.xpm
window.unshade.unfocus.pixmap:          unshade_unfocus.xpm
window.unshade.pressed.pixmap:          unshade_pressed.xpm

